{
    "name": "MyGame.Runtime",
    "rootNamespace": "UnityGameFramework.Runtime",
    "references": [
        "MyGame.GameFramework",
        "MyGame.Toolkit",
        "VContainer",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
